Unity2018Test/Assets/QFramework/Framework/Plugins/XML/EasyIMGUI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EasyIMGUI" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="EasyIMGUI"
           xmlns="EasyIMGUI"
           attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="SupportItem" type="SupportItem"/>
    <xs:complexType name="SupportItem">
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="Title" type="xs:string"/>
        <xs:attribute name="Link" type="xs:string"/>
    </xs:complexType>


    <xs:element name="EasyIMGUI" type="EasyIMGUI"/>
    <xs:complexType name="EasyIMGUI">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="LayoutChildren" type="xs:string"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>


    <xs:element name="IHorizontal" type="IHorizontal"/>
    <xs:complexType name="IHorizontal">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="LayoutChildren" type="xs:string"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
    <xs:element name="IVertical" type="IVertical"/>
    <xs:complexType name="IVertical">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="LayoutChildren" type="xs:string"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:element name="IButton" type="IButton"/>
    <xs:complexType name="IButton">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="Text" type="xs:string"/>
        <xs:attribute name="Width" type="xs:int"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:element name="ILabel" type="ILabel"/>
    <xs:complexType name="ILabel">
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="Text" type="xs:string"/>
        <xs:attribute name="FontBold" type="xs:boolean"/>
        <xs:attribute name="FontSize" type="xs:int"/>
    </xs:complexType>

    <xs:element name="IFlexibleSpace"/>
    <xs:complexType name="IFlexibleSpace">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
</xs:schema>